* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}
.square {
    font-size: 24px;
    font-weight: 600;
    width: 500px;
    height: 100px;
    border: 2px solid blue; 
    margin-bottom: 20px;  
   
    
}
 .square1  {
   background-color: blue;
   height: 100px;
   width: 100px;
   animation-name: animated;
   animation-duration: 4s; 
   animation-iteration-count: 2;
}
   .square2 {
    background-color: blue;
    height: 100px;
    width: 100px;
    animation-duration: 4s;
    animation-timing-function: step-start;
    animation-name: n_animated;
    animation-iteration-count: 2;
    
   }
   @keyframes animated {
    50% {
       width: 200px;
    }
    100% {
       width: 300px;
    }
  }

   @keyframes n_animated {
    50% {
       width: 200px;
    }
     100% {
        width: 300px;
     }
  }
