<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="./css/style3.css">
</head>

<body>
    <h1>CSS 3D TRANSFORMS</h1>
    <div class="container">
        <div class="rotate rotatex">Rotate x</div>
        <div class="rotate rotatey">Rotate y</div>
        <div class="rotate rotatez">Rotate z</div>
    </div>
</body>

</html>