<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <link rel="stylesheet" href="./css/style7.css">
</head>

<body>

    <p class="text normal">This text is normal</p>
    <p class="text reverse">This text is reverse</p>
    <p class="text alternate">This text is alternate</p>
    <p class="text alt_rev">This text is alternate-reverse</p>

</body>

</html>