
h1 {
    color: green;
}

ol    li::marker {
    animation-name: example;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

ol li:nth-child(1)::marker {
    animation-delay: 0s;
}
ol li:nth-child(2)::marker {
    animation-delay: 1s;
}
ol li:nth-child(3)::marker {
    animation-delay: 1.5s;
}
ol li:nth-child(4)::marker {
    animation-delay: 2s;
}
ol li:nth-child(5)::marker {
    animation-delay: 2.5s;
}
@keyframes example {
    0% {
        font-size: 16px;
        color: black;
    }
    100% {
        font-size: 30px;
        color: green;
    }
}