<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <link rel="stylesheet" href="./css/style5.css">
</head>

<body>
    <div class="container">
        <div class="square ">
            <div class="square1">Animated</div>
        </div>
        <div class="square">
            <div class=" square2">Not Animated</div>
        </div>
    </div>
</body>

</html>