* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.text {
    font-size: 24px;
    font-weight: 500;
    animation-name: text;
    animation-duration: 4s;
    animation-iteration-count: 2;
    position: relative;
    width: 100%;
}
.normal {
    animation-direction: normal;
   
}
.reverse {
    animation-direction: reverse;
}
.alternate {
    animation-direction: alternate;
}
.alt_rev {
    animation-direction: alternate-reverse;
}
@keyframes text {
  from {
    margin-left: 60%;
  }
  to {
    margin-left: 0%;
  }
}