* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    transition: 2s;
}
 .block {
    width: 100px;
    height: 100px;
    transition: width 1s;
 }
 .red {
    background-color: red;
    transition-timing-function: linear;
    transition-duration: 2s;
    margin-bottom: 20px;

 }
  
 .blue {
    background-color: blue;
    transition-timing-function: linear;
    transition-delay: 2s;
    transition-duration: 2s;
    
 }
 .container:hover .block {
    width: 300px;
 }
