* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .container {
    background-color: gray;
    height: 100vh;
    
 }
 .block {
    width: 200px;
    height: 200px;
    animation-name: blocks;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    position: absolute;
  
 }
 @keyframes blocks {
    0% {
        background-color: blue;
        left: 0px;
        top: 0px;
        border-radius: 100%;
    }
    25% {
        background-color: red;
        left: 600px;
        top: 0px;  
        border-radius: 0%;
    }
    50% {
        background-color: green;
        left: 600px;
        top: 600px;
        border-radius: 100%;
    }
    75%{
        background-color: yellow;
        left: 0px;
        top: 600px;
        border-radius: 0%; 
}
100% {
    background-color: blue;
        left: 0px;
        top: 0px;
        border-radius: 100%;
    
}
 }
 