* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
   position: relative;   
    align-items: center;
    justify-content: center;
    top: 100px;
   
}
.square {
    animation-duration: 8s;
    animation-iteration-count: 3;
}

.red {
    background-color: red;
    width: 300px;
    height: 300px;
    position: relative;
    transition: block1 2s;
    animation-name: square1;
    animation-duration: 5s;
  
}

.green {
    background-color: green;
    width: 200px;
    height: 200px;
    position: absolute;
    animation-name: square2;
    animation-duration: 6s;
    
    
}

.blue {
    background-color: blue;
    width: 100px;
    height: 100px;
    position: absolute;
    animation-name: square3; 
    animation-duration: 7s;
    
    
}
@keyframes square1 {
    0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes square2 {
        0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        @keyframes square3 {
            0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }
            
