<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8</title>
    <link rel="stylesheet" href="./css/style8.css">
</head>
<body>
    <h1>GeeksforGeeks </h1>
    <h2>How to Animate Bullets in Lists using CSS?</h2>
    <ol>
        <li> HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular.js</li>
        <li>PHP</li>
    </ol>
</body>
</html>