* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   background-color: brown;
}

h1 {
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}
.rotate {
    width: 300px;
    height: 300px;
    background-color: yellow;
    text-align: center;
    font-size: 20px;
    padding-top: 50px;
    transition-duration: 2s;
    
}
.rotatex:hover {
    transform: rotate3d(1, 0, 0, 360deg);
}
.rotatey:hover {
    transform: rotate3d(0, 1, 0, 360deg);
}
.rotatez:hover {
    transform: rotate3d(0, 0, 1, 360deg);
}